

from assimilator.core.services import CRUDService
from fastapi import FastAPI, Depends
from dependencies import get_crud, create_repository, create_uow
from schema import UserSchema


 
app = FastAPI() 

@app.get("/users")
async def list_users(crud: CRUDService = Depends(get_crud)):
    return crud.list()
 
@app.get("/users/{id}")
async def get_user(id: int, crud: CRUDService = Depends(get_crud)):
    return crud.get(id=id)

@app.post("/users")
async def create_user(
    user: UserSchema, crud: CRUDService = Depends(get_crud)
):
    return crud.create(user.dict())
 
@app.delete("/users/{id}")
async def delete_user(id: int, crud: CRUDService = Depends(get_crud)):
    return crud.list()

  
@app.put("/users/{id}")
async def update_user(id: int, user_data: UserSchema, crud: CRUDService =  Depends(get_crud),):
    return crud.update(id=id, update_data= user_data.dict())
""" резистивная технология эта технология когда на кожу воздействует
     два или более электрода и они имеют непосредственный контакт с кожи то есть соприкасаются с ней по количеству электродов
    соответственно мы их можем пальчиком посчитать такие технологии делятся на монополярные когда электрод всего один и этот
    электрод является активным то есть доставка электричество осуществляется непосредственно через него а другой пассивный
    закрепляется либо на теле пациента либо к сейчас как правило дается ему в руку такие технологии главным образом воздействуют
    на дерму путем нагрева подкожно-жировой клетчатки здесь может быть ожог поэтому конечно девайсы подобного рода не выпускаются
    для домашнего использования соответствующие косметологические услуги можно получить в кабинете специалист биполярные насадки 
    манипулы как вы понимаете из названий обе имеют два электрода плюс и минус и здесь ток протекает только в пределах кожные
    проекции манипулы то есть достаточно поверхностно поэтому здесь в первую очередь задействуется эпидермис основное влияние 
    идет на него и частично дерма но это всегда достаточно поверхностная работа вот здесь уже мы можем иметь и гаджеты для 
    домашнего использования примеры таких гаджетов обязательно мы рассмотрим с вами в следующем видео так что не переживайте 
    это видео не будет только теоретическим к практике к рассмотрению конкретных девайсов их характеристик мы перейдем с 
    вами в следующем видео мульти полярные электроды как несложно догадаться это манипулы с несколькими электродами их уже
    может быть больше двух такие манипулы такие процедуры очень хороши для дряблые мелкоморщинистый кожи потому что здесь во
    время работы электроды меняют свою полярность кожа получает равномерный нагрев и равномерно и соответственно и контролируемый 
    эффект также имеются аппараты фракционного действий мы сегодня также обязательно с вами немного их рассмотрим и имеются 
    также игольчатые точечные травмирующие до манипулы для чего это нужно мы сегодня тоже с вами обсудим сейчас мы с вами разобрали
    
    резистивная технология кроме резистивной технологии есть еще емкостная это когда электроды изолированная вот коже человека
    реже используется эта технология индуктивная технология когда энергия преобразуется с помощью катушки индуктивности тоже очень 
    редко встречается косметологии в основном сейчас все гаджеты все аппараты и приборы которые есть на рынке используют резистивные
    технологию вот такие вот технологии да и существует на косметологическом рынке о каких существуют методы что мы можем сделать 
    с помощью этих технологий глобально мы с вами можем разделить все методы на две категории это методы стимулирующее и методы
    разрушающие сейчас на ваших экранах вы видите скриншот из книги новая косметология под редакцией елены эрнандес и я очень вам
    рекомендую эту таблицу себе за скриншотить иметь всегда под рукой так вы сможете легче визуально вам будет удобнее разобраться
    современных косметологических манипуляциях согласитесь когда это наглядно это гораздо удобнее давайте сейчас некоторые из 
    методов представленных таблицы обсудим кратко она каких-то остановимся чуть поподробнее например нами протоках и rf лифтинги 
    дарсонвализации и так далее постоянный электрический ток низкой интенсивности у нас с вами используется в гальванизации мы 
    сегодня тоже затронем эту тему здесь так всего лишь 50 миллиампер или 30 80 ватт гальванический ток стимулирует биоактивные 
    процессы в коже он способствует ощелачивание кожного секрета поэтому гальванические токи используются ультразвуковые чистки 
    в основном но не обязательно это может быть гальваническая ванна например косметологическое где воздействие гальванического 
    тока идет на весь организм в целом тока низкой частоты низкой интенсивности используются не только в косметологии но и в 
    лечебных процедурах например как способ обезболивания примеры таких процедур заслужен названием и сейчас тоже видите в этой
    таблице соответствующем разделе электростимуляция вот здесь тоже вам не хотела заострить ваше внимание очень часто ее путают
    с микротоками все-таки микротоки это более поверхностное воздействие электромиостимуляция это уже глубокое проникновение 
    под кожу к мышцам когда мышцы начинают сокращаться и расслабляться то есть это самое что ни на есть такое глубокое воздействие
    которое преследует тоже определенные цели как медицинские безусловно так и чисто косметологический например такой вид стимуляции
    показан деформационному типу старения когда мышцы теряют тонус когда они начинают провисать вот здесь вот обратите пожалуйста
    внимание есть нюансы но в косметологии все-таки электромиостимуляция используется не так часто и это должен делать профессионал 
    специалист врач потому что у электро миостимуляции очень много противопоказаний она задействует и мышцы и нервы и есть такой
    побочный эффект как титанус у называется это болезненное спазмирования мышц на лице или на любой точки воздействия этого
    электричества поэтому из-за того что здесь есть побочные эффекты и действительно это может быть очень неприятно для пациента
    все-таки традиционно в кабинетах используется либо rf-лифтинг либо микротоки но у нее ректором миостимуляция микротоковая 
    терапия тоже относятся к этому сегменту воздействия давайте остановимся на микро токах поподробнее микротоковую терапию 
    также называют микро лифтингом короткой импульсный электростимуляцией электро косметическим подтягиванием и мимической 
    гимнастикой лица микротоковая терапия это комплексный метод воздействия на организм модулированным импульсными токами
    малой силы и низкой частотности с различными частотными характеристиками в большей степени все-таки микротоки воздействуют 
    на кожную ткань но если мы с вами рассмотрим профессиональные косметологические приборы в следующем видео обязательно 
    рассмотрим разницу между домашними гаджетами для микротоковой терапии или об использовании в кабинете специалистам
    там специалист конечно волен выбирать какой интенсивностью ток будет то есть если он вы крутит ручку на максимум то 
    конечно такой ток может дойти до мышц но все равно вот этого спазмируются его эффекта его не будет но тем ни менее воздействие 
    на кожу на лимфатические пути это создает лифтинг-эффект активируются обменные процессы улучшается трофика тканей то есть
    кровоснабжение тканей здесь особенно нужно обратить внимание на эту процедуру людям сухой обезвоженной кожи потому что 
    обезвоженность тоже это явление которое связано очень сильно страхи кайт к ней здесь курильщикам нужно обратить внимание 
    свое на это явление потому что почти 80 процентов курильщиков страдают от ишемии дермы то есть дерма недостаточно
    кровоснабжается люди с усталым марфа типом старения с деформационным типом старения пожалуйста обратите внимание 
    именно на микротоки что еще происходит под воздействием микротоковой терапии снимается отечность и это очень важно 
    потому что это свойство микротоков используют даже в медицине потому что в пост операционном периоде например если
    было сделано пластическая операция на лице микротоки остается практически единственным методом снять отек не 
    повреждая при этом кожные покровы увеличивается синтез белков и липидов за счет того что микротоки открывают 
    кальциевые каналы улучшается регенерация тканей что опять же мы можем использовать как в анти эйдж терапии так 
    и в послеоперационном периоде и вообще улучшается дифференцировка тканей это тоже очень важное свойство и очень 
    важный плюс который дает микротоковая терапия микротоки можно использовать в сочетании с другими косметологическими 
    процедурами и совершенно необязательно что микротоки используются только для омоложения микротоки могут быть 
    использованы в терапии лечения угревой болезни и такие научные данные есть микротоки эффективны в лечении рубцов
    и результаты подобного исследования опубликованы даже в нашей статье российской все как всегда ссылки на 
    материалы которые я использую я оставлю внизу в инфобоксе не все из них на английском языке поэтому зайдите
    почитайте наши кстати специалисты провели исследование тоже ссылку оставлю внизу и обнаружили что микротоки
    если у вас нормальные кожные покровы они эффективны соло если у вас уже наблюдается дисплазия с возрастом 
    то неэффективны очень вместе с биоревитализации и там даны прямо сравнительные фотографии посмотрите как 
    увеличивается кровоснабжение если мы к микро током добавляем биоревитализацию поэтому спросите у своего 
    врача посоветуйтесь возможными на вашем случае при вашем состоянии кожи ли в вашем возрасте будет уместно
    провести и биоревитализацию и микротоки микротоки также эффективный вместе с ботулинотерапии вопреки
    распространенному мнению что под воздействием микротоков путала токсин то есть ботокс он быстрее 
    рассасывается нет именно совместно их действия потому что микротоки тоже обладают неё релаксирующим
    действием и проводящим действием они тоже сверх связываются с нервами вместе они очень эффективны 
    обратите пожалуйста внимание и на это обстоятельство далее переходим опять к нашей таблице которую 
    я вам показал а следующий у нас с вами переменный электрический ток высокой частоты конечно здесь
    мы говорим об р-ф лифтинге и риф омоложение что такое рф лифтинг тоже часто я путаница путают 
    микротоки и rf-лифтинг rf-лифтинг называют микротоками а микротоки называют и rf-лифтинга на 
    самом деле это очень похожие процедуры в основе их лежит один и тот же принцип воздействия 
    манипула может выглядеть совершенно одинаково поэтому неудивительно что пациенты и обыватели 
    путают эти процедуры но на самом деле процедуры немного разные у них разный принцип действия 
    то есть пусковой механизм один и тот же но конечный результат разный микротоки кстати практически 
    не имеют противопоказаний по возрасту и их можно использовать совершенно в любом возрасте в отличие 
    от rf-лифтинга и rf-лифтинг рекомендуется делает с 35 лет этак и rf-лифтинг это воздействие на 
    кожу высокочастотным электрическим током в результате чего из-за
    сопротивления тканей мы получаем сильный нагрев во время воздействия микротоками 
    ничего не нагревается кожа остается прохладной какой она и должна быть 36 и 6 
    чтобы избежать поверхностного ожога кожи специально смазывают келим здесь опять
    же нельзя задерживать манипулу на одном и том же месте потому что может быть
    ожог посмотрите сейчас вы на своих экранах увидите фотографию как после 
    профессионального и rf-лифтинга выглядит кожа то есть буквально следы
    
    соприкосновения манипулы с кожей отчетливо видны конечно в аппаратах 
    для домашнего применения для риф лифтинга и следующем видео мы такие 
    рассмотрим такой эффект исключен и rf-лифтинг стимулируют структурное
    омоложение тканей то есть еще раз давайте вспомним принцип гиподерма 
    нагревается потому что она плохо проводит электричество начинает 
    подогревать изнутри дерму в результате чего в дерме происходят
    определенные процессы и с фибробластами и обменные процессы и мы 
    получаем именно структурное омоложение кожи и никакого воздействия 
    на мышцы здесь нет на нервы не такси на улучшается кровоснабжение
    как под воздействием микротоков не так силен лимфоотток лимфодренаж 
    как во время микротоков то есть принцип действия этих аппаратов
    как вы можете видеть этих технологий он разный и вообще за 
    счет того что вот этих вот электродов несколько то здесь мульти 
    электродная технология между ними ток рассредоточивается более 
    поверхностно поэтому более глубинного воздействия здесь просто 
    не может быть все воздействие основной акцент идет на дерму
    именно на омоложение и еще одно отличие rf-лифтинга от 
    микротоков заключается в том что если в микро токах если
    у нас есть такая возможность у нашего аппарата который 
    мы используем мы можем выкрутить вот это вот ручку или 
    сейчас там это сенсорное управление например на максимум и
    человек начнет чувствовать электричество и будет больно
    где то возможны спазмы можно получить неприятное ощущение 
    в имплантатах если у вас есть то в случае с орех лифтингом 
    как показали исследования бесполезным выкручивать эту 
    ручку то есть это единственное что повлечет это повреждении
    кожных покровов такое исследование по-моему то ли корейские 
    то ли китайские ученые делали тоже постараюсь оставить 
    ссылку внизу то есть здесь гнаться за напряжением за 
    интенсивностью никакого не имеет смысла и rf-лифтинг работает
    на определенной частоте выкручивать ручку до предела и 
    там что-то стараться сделать мощнее не имеет никакого 
    смысла в отличие от микротоков потому что зависимости от
    того какой у нас будет напряжение какая интенсивность
    эффект от микротоков будет разный либо он будет более
    поверхностный либо он зато они дерму либо он вообще у 
    нас уходит в мышцы в нервы его все остальное то есть 
    понимаете разница есть дальше у нас есть такой интересный
    способ воздействия на кожу как фракционный р-ф термолиз
    
    
     на самом деле это пограничная косметологическая процедура
    которую с одной стороны мы можем назвать стимулирующий а
     другой стороны деструктивный она стимулирует определенные 
    процессы в коже но в тоже время это малоинвазивная процедура
    есть иглы которые проникают на определенную глубину через
    них еще брызг проходит электричество и происходит нагрев 
    такая про дура очень эффективна в зонах высокой мимической 
    активности то есть если у вас есть глубокие заломы вызванные
    мышечным спазмом такие процедуры очень эффективны там где
    маленькая толщина подкожно-жировой клетчатки например перри
    орбитальной зоне здесь просто нечему прогреваться или на
    шее поэтому она очень часто используются это процедуры дает
    хороший результат я думаю вы сейчас на своих экранах тоже 
    видите эти фотографии до и после они у меня взяты в основном 
    из разных выпусков журнала косметика и медицина и аппаратная
    косметология в меньшей степени из учебников елены эрнандес 
    новые косметологии но в основном из вот этих вот журналов 
    к сожалению я не могу на них вам оставить ссылки потому что
    их нужно покупать их нельзя нигде прочитать в электронном
    формате если только вы их не купите вообще если уж мы затронули
    деструктивные методы в косметологии давайте коротко говорим что
    это такое деструкция то всегда разрушение вы скажите как разрушению
    когда нам нужно строить строить коллаген строить какой-то до каркас 
    и так далее эпиляция липосакция да жировая ткань разрушается волосяной
    фолликул разрушается все это относится и к деструктивным методом косметологии 
    понятно что для вас это имеет положительный эффект но с точки зрения нашего организма ему у него что-то забираем
    мы что-то разрушаем далее переменный электрический ток низкой частоты в основном в основном это у нас медицинские
    манипуляции здесь мы лечим раны лечим рубцы и так далее но сюда же относятся дарсонвализация про дарсонваль тоже
    очень много вопросов по этому давайте я на этом методе остановлюсь подробно чем же у нас отличается дарсонвализация 
    например отрыв лифтинга ляд микротоков дарсонвализация это метод электро лечения основывающийся на использовании 
    импульсного тока низкой частоты это где-то 50 110 килогерц его также называют еще тихий ток под действием разрядов
    образуется озон и оксиды азота и очень многие у кого есть дарсонваль дома наверняка замечали что когда вы его
    используете распространяется специфический запах кстати не при микротоковой терапии непрерыв лифтинге никакого неприятного
    запаха нет это тоже все мифы и дарсонваль в первую очередь дает нам бактерицидный и бактериостатический эффект если вы 
    заметили там есть такая манипула которая действует очень точечно если у вас есть какие-то воспаления вот оно используется 
    именно для этого именно по этой причине людям страдающим акне или розацеа в попала по сто лье знай форме часто рекомендую для 
    домашнего использования купить дарсонваль потому что не микротоки не rf-лифтинг не другие процедуры бактериостатическим и
    бактерицидным действием не обладают тепловой эффект у дарсонваля практически отсутствует поэтому про омоложение мы здесь с 
    вами не говорим путем нагрева кровоток усиливается только вместе воздействия и чаще всего из этого извлекают пользу именно 
    ран для рассасывания каких-то застойных явлений на коже и конечно дарсонваль используется для волос потому что под воздействием 
    точечном усиливается пролиферативная активность силы клеток волосяной луковицы то есть они делиться начинают более интенсивно
    соответству нас есть все шансы сделать нашу шевелюру гуще поэтому дарсонваль не только отличается от микротоков он еще с 
    ними категорически не сочетается имейте пожалуйста это в виду потому что можно получить серьезное повреждение кожи я очень
    надеюсь что это видео было для вас наглядным понятным и полезным если что-то осталось непонятным пожалуйста пишите внизу в 
    комментариях и также я бы очень вас попросила написать мне какие аппараты для домашнего использования приборы вы используете
    или хотели бы купить какие вас интересуют но вызывают у вас вопросы следующее видео которое как я предполагаю она выйдет на
    следующей неделе ближе к концу или может быть через неделю в начале недели я обсужу не только те девайсы наглядно которые
    есть у меня но и постараюсь вернуться к вашим вопросам потому что есть очень много сейчас на рынке аппаратов которые может
    быть менее знакомы или я их не рассматривала я постараюсь многие из них рассмотреть это же в еще видео и может быть вы 
    найдете в следующем видео ответ именно на свой вопрос так что это видео у нас остается теоретическим для того чтобы вы
    понимали как работают разные методики и технологии использующие электричество чтобы вас это не вызывало никаких вопросов когда в 
    следующий раз я вдруг начну использовать термин микротоки rf-лифтинг я уже не буду вам говорить чем они отличаются мы будем
    исключительно рассматривать с вами разные гаджеты и их эффективность"""